{
  "name": "stab",
  "version": "0.2.3",
  "description": "Responsive CSS framework focused on agility, grids, page design and mobile first.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caiokawasaki/stab.git"
  },
  "author": "Caio Kawasaki <contato@caiokawasaki.com> (http://caiokawasaki.com)",
  "license": "ISC"
}
